Views/AirManifolds.xaml

<wpf:View x:Class="CegsLL6.Views.AirManifolds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CegsLL6.Views"
        xmlns:wpf="http://schemas.aeonhacs.com/wpf"
        mc:Ignorable="d"
        Width="225"
        Height="52">
    <Border Background="Transparent" AutomationProperties.HelpText="Air Manifold">
        <StackPanel>
            <Label Content="Air Manifold" HorizontalAlignment="Center" FontSize="10" Margin="0, 10, 0, 0" Padding="0" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type wpf:Valve}">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </StackPanel.Resources>
                <wpf:Valve HelpText="CT Coldfinger Air Valve" Component="vAir_CT" d:ValveState="Closed" />
                <wpf:Valve HelpText="VT Coldfinger Air Valve" Component="vAir_VTC" d:ValveState="Closed" />
                <wpf:Valve HelpText="MC Coldfinger Air Valve" Component="vAir_MC" d:ValveState="Closed" />
                <wpf:Valve HelpText="GR1 Coldfinger Air Valve" Component="vAir_GR1" d:ValveState="Closed" />
                <wpf:Valve HelpText="GR2 Coldfinger Air Valve" Component="vAir_GR2" d:ValveState="Closed" />
                <wpf:Valve HelpText="GR3 Coldfinger Air Valve" Component="vAir_GR3" d:ValveState="Closed" />
                <wpf:Valve HelpText="GR4 Coldfinger Air Valve" Component="vAir_GR4" d:ValveState="Closed" />
                <wpf:Valve HelpText="GR5 Coldfinger Air Valve" Component="vAir_GR5" d:ValveState="Closed" />
                <wpf:Valve HelpText="GR6 Coldfinger Air Valve" Component="vAir_GR6" d:ValveState="Closed" />
            </StackPanel>
        </StackPanel>
    </Border>
</wpf:View>
