Views/ControlPanel.xaml

<wpf:ControlPanel x:TypeArguments="cegs:CegsLL6" x:Class="CegsLL6.Views.ControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cegs="clr-namespace:AeonHacs.Components"
        xmlns:local="clr-namespace:CegsLL6.Views"
        xmlns:wpf="http://schemas.aeonhacs.com/wpf"
        mc:Ignorable="d"
        d:DesignWidth="1020"
        d:DesignHeight="450">

    <wpf:ControlPanel.Resources>
        <wpf:TimeSpanToStringConverter x:Key="TimeSpanConverter" />
        <wpf:ProcessStateToVisibilityConverter x:Key="ProcessStateConverter" />
        <wpf:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <wpf:ToStringConverter x:Key="ToStringConverter" />
    </wpf:ControlPanel.Resources>

    <!--==============================================-->
    <!-- The display space -->
    <!--==============================================-->
    <Grid>
        <!-- Simplify references to Cegs properties -->
        <wpf:View x:Name="Cegs" Component="CegsLL6" Visibility="Collapsed" />

        <!-- System Uptime -->
        <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="System Uptime" HorizontalAlignment="Center" Padding="0" />
                <Label x:Name="Uptime" Padding="3,0,3,0" HorizontalAlignment="Center"
                        BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="0.5"
                        AutomationProperties.HelpText="System Uptime"
                        Content="{Binding Component.Uptime, ElementName=Cegs, Converter={StaticResource TimeSpanConverter}, FallbackValue='100 23:59:59'}" />
            </StackPanel>
        </StackPanel>

        <!-- Process Control & State -->
        <Border BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <CheckBox Content="Auto-feed samples"
                            IsChecked="{Binding Component.AutoFeedEnabled, ElementName=Cegs}"
                            HorizontalAlignment="Right" Margin="3" Visibility="Hidden"/>

                    <!-- Process -->
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="ProcessTime" Margin="2,2,3,2" Padding="3,0,3,0"
                                HorizontalContentAlignment="Right"
                                BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="0.5"
                                AutomationProperties.HelpText="Process Run Time"
                                Content="{Binding Component.ProcessTime, ElementName=Cegs, Converter={StaticResource TimeSpanConverter}, FallbackValue='23:59:59'}" />
                        <ComboBox x:Name="ProcessSelector" Margin="0,2,3,2" Padding="3,0,3,2" Width="350"
                                IsEditable="False" SelectedIndex="0" AutomationProperties.HelpText="Process" />
                    </StackPanel>

                    <!-- Process Step -->
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="ProcessStepTime" Margin="2,2,3,2" Padding="3,0,3,0"
                                HorizontalContentAlignment="Right"
                                BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="0.5"
                                AutomationProperties.HelpText="Process Step Time"
                                Content="{Binding Component.ProcessStep.Elapsed, ElementName=Cegs, Converter={StaticResource TimeSpanConverter}, FallbackValue='23:59:59'}" />
                        <Border Width="350" Margin="0,2,3,2" Padding="3,0"
                                BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="0.5"
                                AutomationProperties.HelpText="Process Step">
                            <TextBlock VerticalAlignment="Center"
                                    Text="{Binding Component.ProcessStep.CurrentStep.Description, ElementName=Cegs, FallbackValue=''}" />
                        </Border>
                    </StackPanel>

                    <!-- Process Substep -->
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="ProcessSubstepTime" Margin="2,2,3,2" Padding="3,0,3,0"
                                HorizontalContentAlignment="Right"
                                BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="0.5"
                                AutomationProperties.HelpText="Process Substep Time"
                                Content="{Binding Component.ProcessSubStep.Elapsed, ElementName=Cegs, Converter={StaticResource TimeSpanConverter}, FallbackValue='23:59:59'}" />
                        <Border Width="350" Margin="0,2,3,2" Padding="3,0"
                                BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="0.5"
                                AutomationProperties.HelpText="Process Substep">
                            <TextBlock VerticalAlignment="Center"
                                    Text="{Binding Component.ProcessSubStep.CurrentStep.Description, ElementName=Cegs, FallbackValue=''}" />
                        </Border>
                    </StackPanel>
                </StackPanel>

                <!-- Start button -->
                <StackPanel>
                    <Button Margin="0,23,3,2" Padding="3,0,3,0" VerticalAlignment="Top" HorizontalAlignment="Right"
                            Content="Start" AutomationProperties.HelpText="Start the selected process"
                            Click="StartButton_Click"
                            Visibility="{Binding Component.NotBusy, ElementName=Cegs, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}" />
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Sample Info -->
        <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Left"
                VerticalAlignment="Bottom" AutomationProperties.HelpText="Active or Prior Sample">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger
                                Binding="{Binding Component.Sample, ElementName=Cegs, Converter={StaticResource ToStringConverter}}"
                                Value="">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger
                                Binding="{Binding Component.Sample, ElementName=Cegs, Converter={StaticResource ToStringConverter}}"
                                Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock VerticalAlignment="Center" Text="Sample: " />
            <TextBlock VerticalAlignment="Center"
                    Text="{Binding Component.Sample, ElementName=Cegs, Converter={StaticResource ToStringConverter}}" />
        </StackPanel>

        <DockPanel LastChildFill="True">

            <!-- LN and air section -->
            <local:LNAndAir DockPanel.Dock="Right" Margin="0,10,10,0" VerticalAlignment="Top"/>

            <!--==============================================-->
            <!-- Schematic Interface -->
            <!--==============================================-->
            <Canvas DockPanel.Dock="Left" Width="760" Height="330" Margin="0,10,0,80" VerticalAlignment="Top" HorizontalAlignment="Center">
                <local:VS Canvas.Left="223" Canvas.Top="154"/>
                <wpf:IM6 Canvas.Left="0" Canvas.Top="49" />
                <wpf:CT Canvas.Left="267" Canvas.Top="74" />
                <wpf:VTT Canvas.Left="389" Canvas.Top="133" />
                <wpf:MC Canvas.Left="441" Canvas.Top="98" />
                <local:Split Canvas.Left="493" Canvas.Top="133" />
                <wpf:GM6 Canvas.Left="532" Canvas.Top="49" />

                <wpf:Valve HelpText="IM-CT valve" Component="vIM_CT" Canvas.Left="249" Canvas.Top="128" d:ValveState="Opened" />
                <wpf:Valve HelpText="CT-VTT valve" Component="vCT_VTT" Canvas.Left="371" Canvas.Top="128" d:ValveState="Opened" />
                <wpf:Valve HelpText="VTT-MC valve" Component="vVTT_MC" Canvas.Left="423" Canvas.Top="128" d:ValveState="Opened" />
                <wpf:Valve HelpText="MC-Split valve" Component="vMC_Split" Canvas.Left="475" Canvas.Top="128" d:ValveState="Opened" />
                <wpf:Valve HelpText="Split-GM valve" Component="vGM_Split" Canvas.Left="514" Canvas.Top="128" d:ValveState="Opened" />
                
            </Canvas>
        </DockPanel>
    </Grid>
</wpf:ControlPanel>
