Views/GM.xaml

<wpf:View x:Class="CegsLL6.Views.GM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CegsLL6.Views"
        xmlns:wpf="http://schemas.aeonhacs.com/wpf"
        mc:Ignorable="d"
        Background="{x:Null}">

    <Canvas Width="225" Height="177">
        <local:Manifold Canvas.Left="0" Canvas.Top="6"
            wpf:View.Component="Section.GM" AutomationProperties.HelpText="Graphite manifold"/>

        <Grid Canvas.Left="17.5" Canvas.Bottom="102" Background="Transparent" RenderTransform="{wpf:AnchorTransform BottomCenter}"
            wpf:View.Component="pGM" AutomationProperties.HelpText="Graphite manifold pressure">
            <wpf:Mks722BHighPressure HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            <wpf:Pressure HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,29" IsHitTestVisible="False"
                Component="pGM" ContentStringFormat="0" />
        </Grid>

        <wpf:GraphiteReactor Orientation="Left" Canvas.Left="60" Canvas.Top="0" Component="GR6" HelpText="Graphite reactor 6" />
        <wpf:GraphiteReactor Orientation="Left" Canvas.Left="60" Canvas.Top="26" Component="GR5" HelpText="Graphite reactor 5" />
        <wpf:GraphiteReactor Orientation="Left" Canvas.Left="60" Canvas.Top="52" Component="GR4" HelpText="Graphite reactor 4" />
        <wpf:GraphiteReactor Orientation="Left" Canvas.Left="60" Canvas.Top="104" Component="GR3" HelpText="Graphite reactor 3" />
        <wpf:GraphiteReactor Orientation="Left" Canvas.Left="60" Canvas.Top="130" Component="GR2" HelpText="Graphite reactor 2" />
        <wpf:GraphiteReactor Orientation="Left" Canvas.Left="60" Canvas.Top="156" Component="GR1" HelpText="Graphite reactor 1" />

    </Canvas>
</wpf:View>
