Views/IM.xaml

<wpf:View x:Class="CegsLL6.Views.IM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wpf="http://schemas.aeonhacs.com/wpf"
    mc:Ignorable="d"
    Background="{x:Null}"
    >

    <Canvas Width="250" Height="177">
        <wpf:Chamber Component="Section.IM" HelpText="Inlet manifold" Canvas.Top="6" Canvas.Right="0"
            Data="M17.5,0.5 v164
                M0.5,4.5 h17 M0.5,30.5 h17 M0.5,56.5 h17 M0.5,108.5 h17 M0.5,134.5 h17 M0.5,160.5 h17
                M17.5,82.5 h43 M43.5,69.5 v30" />        

        <Grid Canvas.Right="17.5" Canvas.Bottom="102" Background="Transparent" ClipToBounds="True"  RenderTransform="{wpf:AnchorTransform BottomCenter}"
            wpf:View.Component="pIM" AutomationProperties.HelpText="Inlet manifold pressure">
            <wpf:Mks722BHighPressure HorizontalAlignment="Center" VerticalAlignment="Bottom" IsHitTestVisible="False" />
            <wpf:Pressure HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,29" IsHitTestVisible="False"
                Component="pIM" ContentStringFormat="0"/>
        </Grid>

        <wpf:Switch Component="IpFan1-3" HelpText="Trap fan for IP1..IP3" IsOn="{Binding Component.Fan.IsOn, RelativeSource={RelativeSource Self}}" 
            Canvas.Right="81" Canvas.Top="3" Width="23" Height="67" />
        <wpf:InletPort Orientation="Right" Canvas.Right="60" Canvas.Top="0" Component="IP1" HelpText="Inlet port 1" d:PortType="Combustion" />
        <wpf:InletPort Orientation="Right" Canvas.Right="60" Canvas.Top="26" Component="IP2" HelpText="Inlet port 2" d:PortType="Combustion"  />
        <wpf:InletPort Orientation="Right" Canvas.Right="60" Canvas.Top="52" Component="IP3" HelpText="Inlet port 3" d:PortType="Combustion"  />

        <wpf:Switch Component="IpFan4-6" HelpText="Trap fan for IP4..IP6" IsOn="{Binding Component.Fan.IsOn, RelativeSource={RelativeSource Self} }" 
            Canvas.Right="81" Canvas.Bottom="3" Width="23" Height="67" />
        <wpf:InletPort Orientation="Right" Canvas.Right="60" Canvas.Top="104" Component="IP4" HelpText="Inlet port 4" d:PortType="Combustion" />
        <wpf:InletPort Orientation="Right" Canvas.Right="60" Canvas.Top="130" Component="IP5" HelpText="Inlet port 5" d:PortType="Combustion" />
        <wpf:InletPort Orientation="Right" Canvas.Right="60" Canvas.Top="156" Component="IP6" HelpText="Inlet port 6" d:PortType="Combustion" />

    </Canvas>
</wpf:View>
