Views/LNAndAir.xaml

<wpf:View x:Class="CegsLL6.Views.LNAndAir"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wpf="http://schemas.aeonhacs.com/wpf"
    mc:Ignorable="d">

    <StackPanel>
        <wpf:Valve Component="{Binding Component.LNSupplyValve, ElementName=manifold}" d:ValveState="Closed" HorizontalAlignment="Right" />
        <wpf:LNManifold x:Name="manifold" Component="LNManifold">
            <wpf:Valve Component="vLN_CT" />
            <wpf:Valve Component="vLN_VTT" />
            <wpf:Valve Component="vLN_MC" />
            <wpf:Valve Component="vLN_GR1" />
            <wpf:Valve Component="vLN_GR2" />
            <wpf:Valve Component="vLN_GR3" />
            <wpf:Valve Component="vLN_GR4" />
            <wpf:Valve Component="vLN_GR5" />
            <wpf:Valve Component="vLN_GR6" />
        </wpf:LNManifold>

        <StackPanel AutomationProperties.HelpText="Air manifold" Background="Transparent">
            <TextBlock Text="Air Manifold" HorizontalAlignment="Center" FontSize="10" Margin="0,10,0,2"/>
            <wpf:StackingPanel Orientation="Right" HorizontalAlignment="Center" Spacing="4">
                <wpf:Valve Component="vAir_CT" d:ValveState="Closed" />
                <wpf:Valve Component="vAir_VTT" d:ValveState="Closed" />
                <wpf:Valve Component="vAir_MC" d:ValveState="Closed" />
                <wpf:Valve Component="vAir_GR1" d:ValveState="Closed" />
                <wpf:Valve Component="vAir_GR2" d:ValveState="Closed" />
                <wpf:Valve Component="vAir_GR3" d:ValveState="Closed" />
                <wpf:Valve Component="vAir_GR4" d:ValveState="Closed" />
                <wpf:Valve Component="vAir_GR5" d:ValveState="Closed" />
                <wpf:Valve Component="vAir_GR6" d:ValveState="Closed" />
            </wpf:StackingPanel>
        </StackPanel>

        <TextBlock wpf:View.Component="tLNOverflow" 
                DataContext="{Binding (wpf:View.Component), RelativeSource={RelativeSource Self}}"
                FontSize="10" Margin="0,10,0,0" Background="Transparent" HorizontalAlignment="Center">
            <Run Text="LN overflow sensor:" />
            <Run Text="{Binding Temperature, Mode=OneWay, FallbackValue='-- °C', StringFormat='0 °C'}" />
        </TextBlock>
    </StackPanel>

</wpf:View>
