Views/LNManifold.xaml

<wpf:View x:Class="CegsLL6.Views.LNManifold"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wpf="http://schemas.aeonhacs.com/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    Background="Transparent"
    >

    <StackPanel>
        <wpf:Valve HelpText="LN Supply Valve" Component="vLNSupply" HorizontalAlignment="Right" d:ValveState="Closed" />
        <Border x:Name="thisBorder" BorderBrush="{DynamicResource EdgeBrush}" BorderThickness="1" Background="{DynamicResource FoamBrush}"
            AutomationProperties.HelpText="LN Manifold"
            wpf:View.Component="LNManifold">
            <StackPanel>
                <Grid>
                    <wpf:FTC Component="{Binding (wpf:View.Component).LevelSensor, ElementName=thisBorder}" IsHitTestVisible="False" />
                    <Label Padding="0,0,8,0" HorizontalAlignment="Right"
                        AutomationProperties.HelpText="LN Manifold Level Sensor"
                        Content="{Binding (wpf:View.Component).LevelSensor.Temperature, ElementName=thisBorder, FallbackValue='-- °C'}"
                        ContentStringFormat="0 °C"
                        />
                    <StackPanel Margin="10,10,10,10">
                        <Label Content="LN Manifold 1" HorizontalContentAlignment="Center" FontSize="10" Margin="0,10,0,10" Padding="0" IsHitTestVisible="False" />
                        <StackPanel Orientation="Horizontal" Canvas.Left="10" Canvas.Bottom="10" HorizontalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type wpf:Valve}">
                                    <Setter Property="Margin" Value="2"/>
                                </Style>
                            </StackPanel.Resources>
                            <wpf:Valve HelpText="CT Coldfinger LN Valve" Component="vLN_CT" d:ValveState="Closed" />
                            <wpf:Valve HelpText="VT Coldfinger LN Valve" Component="vLN_VTC" d:ValveState="Closed" />
                            <wpf:Valve HelpText="MC Coldfinger LN Valve" Component="vLN_MC" d:ValveState="Closed" />
                            <wpf:Valve HelpText="GR1 Coldfinger LN Valve" Component="vLN_GR1" d:ValveState="Closed" />
                            <wpf:Valve HelpText="GR2 Coldfinger LN Valve" Component="vLN_GR2" d:ValveState="Closed" />
                            <wpf:Valve HelpText="GR3 Coldfinger LN Valve" Component="vLN_GR3" d:ValveState="Closed" />
                            <wpf:Valve HelpText="GR4 Coldfinger LN Valve" Component="vLN_GR4" d:ValveState="Closed" />
                            <wpf:Valve HelpText="GR5 Coldfinger LN Valve" Component="vLN_GR5" d:ValveState="Closed" />
                            <wpf:Valve HelpText="GR6 Coldfinger LN Valve" Component="vLN_GR6" d:ValveState="Closed" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="LN overflow sensor: " FontSize="10" Margin="0,5,0,0" Padding="0" IsHitTestVisible="False" />
            <Label FontSize="10" Margin="0 5 0 0" Padding="0"
                AutomationProperties.HelpText="LN overflow sensor temperature"
                wpf:View.Component="tLnOverflow"
                Content="{Binding (wpf:View.Component).Temperature, RelativeSource={RelativeSource Self}, FallbackValue='-- °C' }"
                ContentStringFormat="0 °C"
            />
        </StackPanel>
    </StackPanel>
</wpf:View>
