Views/MC.xaml

<wpf:View x:Class="CegsLL6.Views.MC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CegsLL6.Views"
        xmlns:wpf="http://schemas.aeonhacs.com/wpf"
        mc:Ignorable="d"
        Background="{x:Null}"
        Component="ugCinMC">
    <wpf:View.Resources>
        <Style x:Key="StableGaugeStyle" TargetType="{x:Type wpf:CustomGauge}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Component.IsStable, RelativeSource={RelativeSource Self}}">
                    <Setter Property="Background" Value="{DynamicResource HighVacuumBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </wpf:View.Resources>

    <Canvas Width="35" Height="79">
        <wpf:Chamber Canvas.Top="0" Component="Section.MC" HelpText="Measurement chamber section"
            Data="M17.5,0.5 v52 M0.5,13.5 h34 M0.5,39.5 h34" />

        <wpf:MksDmb Canvas.Left="7" Canvas.Top="-25"
            Component="pMC" HelpText="Measurement chamber pressure" />

        <Grid Canvas.Left="32" Canvas.Top="-3" RenderTransform="{wpf:AnchorTransform BottomLeft}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <wpf:Temperature Grid.Column="0" Grid.Row="0" 
                Component="tMC" HelpText="Measurement chamber temperature" ContentStringFormat="0.00" />
            <wpf:Pressure Grid.Column="0" Grid.Row="1" 
                Component="pMC" HelpText="Measurement chamber pressure" ContentStringFormat="0.00" />
            <Label Content="°C" Padding="1,0.5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />
        </Grid>

        <wpf:FTC Canvas.Left="6" Canvas.Top="56" Width="23" Height="23"
               Component="ftcMC" HelpText="Measurement chamber coldfinger" />
        <wpf:CultureTube Size="9mm" IsHitTestVisible="False" Canvas.Left="14" Canvas.Top="53" />

        <wpf:Valve Canvas.Left="-18" Canvas.Top="4" Component="vMC_MCP1" HelpText="MC-MCP1 valve" d:ValveState="Opened" />
        <wpf:CO2Chamber Canvas.Left="-55" Canvas.Top="7" Orientation="Right"
            Component="Chamber.MCP1" HelpText="Aliquot 2 chamber (MCP1)" />

        <wpf:Valve Canvas.Left="34" Canvas.Top="4" Component="vMC_MCP2" HelpText="MC-MCP2 valve" d:ValveState="Opened" />
        <wpf:CO2Chamber Canvas.Left="53" Canvas.Top="7" Orientation="Left"
            Component="Chamber.MCP2" HelpText="Aliquot 3 chamber (MCP2)" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <StackPanel Canvas.Left="3" Canvas.Top="-3" RenderTransform="{wpf:AnchorTransform BottomRight}" Background="Transparent"
            wpf:View.Component="ugCinMC" AutomationProperties.HelpText="micrograms of carbon in the measurement chamber">
            <Label Content="μgC" Padding="1,0.5" HorizontalAlignment="Center" IsHitTestVisible="False" />
            <wpf:CustomGauge Style="{StaticResource StableGaugeStyle}"
                             Component="ugCinMC" DisplayMemberPath="Value" HelpText="micrograms of carbon in the measurement chamber"
                             ContentStringFormat="0.0" d:Content="1200.0">
            </wpf:CustomGauge>
        </StackPanel>

    </Canvas>
</wpf:View>