Views/VS.xaml

<wpf:View x:Class="CegsLL6.Views.VS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpf="http://schemas.aeonhacs.com/wpf" 
        mc:Ignorable="d"
        Background="{x:Null}">
    
    <Canvas Width="336" Height="245" Visibility="Visible">
        <!--Vacuum manifold-->
        <wpf:Chamber Component="Section.VM" Canvas.Left="5" Canvas.Top="18" 
                Data="M0,0 v69 h317 v-69
                      M26,69 v-13 M52,69 v-13 M124,69 v-69
                      M98,69 v17 M150,69 v17 M226,69 v17 M252,69 v17 M278,69 v17 M304,69 v17" />

        <!--Vacuum manifold pressure-->
        <wpf:VMPressure Component="pVM" Canvas.Left="22.5" Canvas.Bottom="162" />

        <!--Gas supplies-->
        <Canvas Canvas.Left="225" Canvas.Top="104" Width="99" Height="95">
            <wpf:GasSupply Canvas.Left="0"
                    GasName="O2" AutomationProperties.HelpText="Oxygen gas supply" Valve="vO2_VM" />
            <wpf:GasSupply Canvas.Left="26" 
                    GasName="He" AutomationProperties.HelpText="Helium gas supply" Valve="vHe_VM" FlowValve="vHeFlow" d:FlowValve="" />
            <wpf:GasSupply Canvas.Left="52" 
                    GasName="H2" AutomationProperties.HelpText="Hydrogen gas supply" Valve="vH2_VM" FlowValve="vH2Flow" d:FlowValve="" />
            <wpf:GasSupply Canvas.Left="78"
                    GasName="CO2" AutomationProperties.HelpText="Carbon dioxide gas supply" Valve="vCO2_VM" FlowValve="vCO2Flow" d:FlowValve="" />
        </Canvas>

        <!--Vacuum system-->
        <wpf:VacuumSystem Canvas.Left="95" Canvas.Top="104" />
        
        <wpf:Valve Component="vIM_VM" Canvas.Left="0" Canvas.Top="0" />
        <wpf:Valve Component="vCT_VM" Canvas.Left="124" Canvas.Top="0" />
        <wpf:Valve Component="vGM_VM" Canvas.Left="317" Canvas.Top="0" />

        <wpf:StackingPanel Orientation="Right" Spacing="5" Canvas.Left="182" Canvas.Top="196.5" Height="55" Background="Transparent"
                    wpf:View.Component="Ambient" AutomationProperties.HelpText="Ambient" >
            <wpf:Arrow />
            <wpf:Ambient />
        </wpf:StackingPanel>

    </Canvas>
    
</wpf:View>
