Views/VTT.xaml

<wpf:View x:Class="CegsLL6.Views.VTT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpf="http://schemas.aeonhacs.com/wpf"
    Background="{x:Null}">

    <Canvas Width="35" Height="76">
        <wpf:Chamber Canvas.Top="0" Component="Section.VTT" HelpText="Variable-temperature trap"
            Data="M0.5,4.5 h34 M17.5,4.5 v13" />


        <wpf:FTC Canvas.Left="8" Canvas.Top="45" Width="19" Height="31"
               Component="ftcVTC" HelpText="Variable-temperature coldfinger" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <wpf:Short Orientation="Up" Length="1" TubingSize="3/8" HorizontalAlignment="Left" Canvas.Left="14" VerticalAlignment="Center" Canvas.Top="18" />

        <wpf:UnionUT Connection1="3/8" Connection2="1/2" HorizontalAlignment="Center" Canvas.Top="19" VerticalAlignment="Top" Canvas.Left="12"/>

        <wpf:CultureTube Size="12mm" Canvas.Top="43" Canvas.Left="13" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <wpf:VtcTemperature Canvas.Top="79" Canvas.Left="17.5" RenderTransform="{wpf:AnchorTransform TopCenter}"
            Component="VTC" AutomationProperties.HelpText="VTC temperature" ContentStringFormat="0" />
    </Canvas>
</wpf:View>
